<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>

    <div class="container">
      <div class="header">
        <h4 class="text-muted">Mixes</h4>
      </div>

      <div class="row" id="app"></div>

      <div class="header">
        <h4 class="text-muted">Add Mix</h4>
      </div>

      <form>
        <div class="form-group">
          <label for="title">Mix Title</label>
          <input type="text" class="form-control" id="title" placeholder="Mix Title">
        </div>
        <div class="form-group">
          <label for="uploader">mp3</label>
          <input type="file" id="uploader">
        </div>
        <div class="btn btn-primary">Submit New Mix</div>
      </form>

    </div>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
